# Define custom function directory
ARG FUNCTION_DIR="/functions/"
FROM python:3.8.5
# Include global arg in this stage of the build
ARG FUNCTION_DIR

RUN apt-get update
RUN apt-get -y install locales && \
    localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
ENV TZ JST-9
ENV TERM xterm

RUN apt-get install -y \
    ffmpeg &&\
    apt-get autoremove -y &&\
    apt-get clean &&\
    rm -rf /usr/local/src/*

# ==================================================================
# Sourcecode
# ==================================================================
RUN mkdir -p ${FUNCTION_DIR}
COPY ./ ${FUNCTION_DIR}
WORKDIR ${FUNCTION_DIR}

# ==================================================================
# Libs
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    -r ./requirements_cpu.txt

# ==================================================================
# PID1 command
# ==================================================================

CMD ["tail", "-f", "/dev/null"]
