FROM python:3
USER root

RUN apt-get update
RUN apt-get -y install locales && \
    localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
ENV TZ JST-9
ENV TERM xterm

RUN apt-get install -y \
	libsndfile1 \
	ffmpeg \
	&&\
	apt-get autoremove -y &&\
	apt-get clean &&\
	rm -rf /usr/local/src/*

# ==================================================================
# pytorch
# ------------------------------------------------------------------
RUN pip install -U pip &&\
	pip install --no-cache-dir \
    torch==1.8.1+cpu \
    torchvision==0.9.1+cpu \
    -f https://download.pytorch.org/whl/torch_stable.html

# ==================================================================
# other libs
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    tensorboardX \
    librosa \
    ffmpeg \
    pyyaml \
    pandas \
    tqdm \
    mutagen \
    librosa \
    addict

# ==================================================================
# source
# ==================================================================
COPY ./smygw/ /smygw/

# ==================================================================
# PID1 command
# ==================================================================
CMD ["tail", "-f", "/dev/null"]