# Define custom function directory
ARG FUNCTION_DIR="/functions/"
FROM python:3.8.5
# Include global arg in this stage of the build
ARG FUNCTION_DIR
# USER root

RUN apt-get update
RUN apt-get -y install locales && \
    localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
ENV TZ JST-9
ENV TERM xterm

# ==================================================================
# Source
# ==================================================================
WORKDIR ${FUNCTION_DIR}
COPY ./setup/requirements_lambda.txt ./setup/requirements_lambda.txt

# ==================================================================
# Libs
# ==================================================================
RUN pip install --no-cache-dir -r ./setup/requirements_lambda.txt

# ==================================================================
# AWS Lambda (copied from https://qiita.com/yohei7328/items/df7ebaa4544621e16c2b)
# ==================================================================
ADD https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie \
    /usr/bin/aws-lambda-rie
RUN chmod 755 /usr/bin/aws-lambda-rie

# Setting chache output for librosa (numba)
# https://stackoverflow.com/questions/59290386/runtimeerror-at-cannot-cache-function-shear-dense-no-locator-available-fo
# ENV NUMBA_CACHE_DIR /tmp

COPY . .

EXPOSE 9000

ENTRYPOINT [ "./setup/entry.sh" ]
CMD ["app.handler"]